# aid-guardian-app

./: .gitignore  README.md
aid-guardian/: settings.gradle
aid-guardian-frontend/: Login.html  Profile.html  ReportEmergency.html  SignUp.html  StartApp.html  package.json
aid-guardian-networking/: build.gradle  settings.gradle
aid-guardian-networking/gradle/wrapper/: gradle-wrapper.properties
aid-guardian-networking/src/main/java/dot/help/networking/: ProtoUtils.java
aid-guardian-persistence/: build.gradle
aid-guardian-persistence/gradle/wrapper/: gradle-wrapper.properties
aid-guardian/aid-guardian-client/: build.gradle
aid-guardian/aid-guardian-client/src/main/java/dot/help/client/: StartProtoBufferClient.java  StartProtobufClient.java
aid-guardian/aid-guardian-client/src/main/java/dot/help/client/Controllers/: LoginController.java  MessageAlert.java  ProfileController.java  ReportEmergencyController.java  SignUpController.java  StartAppController.java
aid-guardian/aid-guardian-client/src/main/java/dot/help/client/controller/: GuidesController.java  LoginController.java  MessageAlert.java  ProfileController.java  ReportEmergencyController.java  SettingsController.java  SignUpController.java  StartAppController.java
aid-guardian/aid-guardian-client/src/main/java/dot/help/client/controller/alert/: ActionAlert.java
aid-guardian/aid-guardian-client/src/main/java/dot/help/client/controller/validation/: ValidateFields.java
aid-guardian/aid-guardian-client/src/main/java/dot/help/client/events/: EmergencyAlert.java
aid-guardian/aid-guardian-client/src/main/resources/dot/help/client/: Guides-view.fxml  Login-view.fxml  Profile-view.fxml  ReportEmergency-view.fxml  Score-view.fxml  Settings-view.fxml  SignUp-view.fxml  StartApp-view.fxml  client.properties
aid-guardian/aid-guardian-frontend/: Login.html  Profile.html  SignUp.html
aid-guardian/aid-guardian-model/: build.gradle  settings.gradle
aid-guardian/aid-guardian-model/gradle/wrapper/: gradle-wrapper.properties
aid-guardian/aid-guardian-networking/: build.gradle
aid-guardian/aid-guardian-networking/ProtoFiles/: AidGuardian.proto
aid-guardian/aid-guardian-networking/ProtoFiles/JavaFiles/dot/help/networking/: Protobufs.java
aid-guardian/aid-guardian-networking/src/main/java/dot/help/networking/: Main.java  ProtoUtils.java  ProtobufProxy.java  ProtobufWorker.java  Protobufs.java
aid-guardian/aid-guardian-networking/src/main/java/dot/help/networking/utils/: AbstractServer.java  ProtobufConcurrentServer.java
aid-guardian/aid-guardian-persistence/: build.gradle  settings.gradle
aid-guardian/aid-guardian-server/: build.gradle
aid-guardian/aid-guardian-server/src/main/java/dot/help/server/: ProfileRoute.java  ServicesImpl.java  StartProtobufServer.java  StartRESTServer.java  UserRoute.java
aid-guardian/aid-guardian-server/src/main/java/dot/help/server/utils/: CredentialChecker.java  PasswordEncoder.java
aid-guardian/aid-guardian-server/src/main/resources/: log4j2.xml
aid-guardian/aid-guardian-services/: build.gradle
aid-guardian/aid-guardian-services/src/main/java/dot/help/services/: IObserver.java  IServices.java
aid-guardian/client/: build.gradle
aid-guardian/design/src/: Login.html  Profile.html  ReportEmergency.html  SignUp.html  StartApp.html
aid-guardian/design/src/pages/: EmergencyPage.js  HomePage.js  LoginPage.js  PrivateRoute.js  ProfilePage.js  SignUpPage.js  UserHeader.js
aid-guardian/design/src/plain/: Login.html  Profile.html  ReportEmergency.html  SignUp.html  StartApp.html
aid-guardian/frontend/: package-lock.json  package.json
aid-guardian/frontend/public/: index.html
aid-guardian/frontend/src/: App.css  App.js  App.jsx  Contexts.js  EmergencyPage.css  EmergencyPage.js  HomePage.js  LoginPage.js  PrivateRoute.js  ProfilePage.css  ProfilePage.js  Server.js  SignUpPage.js
aid-guardian/frontend/src/components/: EmergencyNotification.jsx  EmergencyReportNotification.jsx  EmergencyResponseNotification.jsx  PrivateRoute.jsx  ProtectedRoute.jsx  UserFooter.jsx  UserHeader.jsx  UserNavbar.jsx
aid-guardian/frontend/src/contexts/: AuthContext.js  AuthContext.jsx  ConnectionContext.js  ConnectionContext.jsx  (+2 more)
aid-guardian/gradle/wrapper/: gradle-wrapper.properties
aid-guardian/model/: build.gradle
aid-guardian/networking/: build.gradle
aid-guardian/networking/ProtoFiles/JavaFiles/dot/help/networking/: Protobufs.java
aid-guardian/networking/src/main/java/dot/help/networking/: ProtoUtils.java  ProtobufProxy.java  ProtobufWorker.java  Protobufs.java
aid-guardian/networking/src/main/java/dot/help/networking/utils/: AbstractConcurrentServer.java  AbstractServer.java  ProtobufConcurrentServer.java
aid-guardian/networking/src/main/resources/: log4j2.xml
aid-guardian/persistence/: build.gradle
aid-guardian/persistence/src/main/java/dot/help/persistence/repository/: CrudRepository.java  EmergencyRepository.java  ProfileRepository.java  Repository.java  UserRepository.java
aid-guardian/persistence/src/main/java/dot/help/persistence/repository/database/: AbstractDBRepository.java  EmergencyDBRepository.java  ProfileDBRepository.java  UserDBRepository.java
aid-guardian/persistence/src/main/java/dot/help/persistence/utils/: CredentialChecker.java  DBUtils.java  PasswordEncoder.java
aid-guardian/persistence/src/main/resources/: log4j2.xml
aid-guardian/rest-api/: build.gradle
aid-guardian/rest-api/src/main/java/dot/help/api/: StartRESTServer.java
aid-guardian/rest-api/src/main/java/dot/help/api/controller/: EmergencyRESTController.java  ProfileRESTController.java  UserRESTController.java
aid-guardian/rest-api/src/main/java/dot/help/api/utils/: JwtTokenGenerator.java  JwtTokenUtil.java  SecretKeyGenerator.java  WebConfig.java
aid-guardian/rest-api/src/main/resources/: application.properties  log4j2.xml
aid-guardian/server/: build.gradle
aid-guardian/server/src/main/java/dot/help/server/: ServicesImpl.java  StartProtobufServer.java
aid-guardian/server/src/main/resources/: log4j2.xml  server.properties
aid-guardian/services/: build.gradle
(+125 files in other folders)
