/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333333;
}

.user-header {
    background-color: #55b56a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 10px;
    overflow: hidden;
}

#icon {
    width: 60px;
    height: 60px;
}

.user-details h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #000000;
}

.user-details p {
    font-size: 14px;
    color: #000000;
}

.date-time {
    font-size: 1.2em;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

.main-nav {
    height: 4vh;
    background-color: #be2821;
    padding: 10px 0;
}

.nav-links {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
}

.nav-links li {
    margin-right: 10px;
}

.nav-links li:not(:last-child) {
    border-right: 2px solid #ffffff;
    padding-right: 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px;
}

.nav-links li a:hover {
    background-color: #ff725e;
    color: #ffffff;
}

.main-nav::after {
    content: "";
    display: block;
    clear: both;
}

main {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px;
    display: block;
}

.header-tabs h2 {
    margin: 0;
    font-size: 18px;
}

.profile-picture {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-picture img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

footer {
    position: fixed;
    height: 5vh;
    text-align: center;
    padding: 20px;
    flex-shrink: 0;
    border-top: 2px solid #eeeeee;
    background-color: #55b56a;
}

.mainClass {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.score-container {
    text-align: center;
    width: 60%; /* Adjust the width as needed */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.score-label {
    font-size: 24px;
    margin-bottom: 20px;
}

.xp-bar-container {
    width: 100%;
    height: 25px; /* Adjust height of the XP bar */
    background-color: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 30px; /* Adjust space below the XP bar */
}

.xp-bar {
    height: 100%;
    background-color: #4caf50;
    border-radius: 15px 0 0 15px;
    transition: width 2s ease; /* Slow down the animation */
}

.ranking-container {
    display: flex;
    justify-content: center;
    gap: 30px; /* Increase space between the logos */
    margin-top: 30px; /* Add space above the ranking container */
}

.score-ranking {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.ranking-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    filter: grayscale(100%);
    opacity: 0.5;
}

.ranking-item img {
    width: 50px; /* Adjust the size of the logos */
    height: 60px; /* Adjust the size of the logos */
    margin-bottom: 10px;
}

.ranking-item h3 {
    font-size: 14px;
    color: #000;
}

.ranking-item.active {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.1);
}
