plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'java'
    id 'application'


}

group = 'dot.help.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':aid-guardian-model')
    implementation project(':aid-guardian-networking')
    implementation project(':aid-guardian-services')
    implementation project(':aid-guardian-persistence')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

    //pt spring

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web' // If you need Spring MVC or REST
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.8')


}

application {
    mainClass = 'dot.help.server.StartRESTServer'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'dot.help.server.StartRESTServer')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}