plugins {
    id 'java'
}

group = 'dot.help.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':aid-guardian-model')
    implementation project(':aid-guardian-networking')
    implementation project(':aid-guardian-services')
    implementation project(':aid-guardian-persistence')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
}

test {
    useJUnitPlatform()
}