plugins {
    id 'java'
}

group = 'dot.help'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':aid-guardian-model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.26.1'

//    implementation project(':aid-guardian-model')
}

test {
    useJUnitPlatform()
}